<!DOCTYPE>
<html>
<head>

   <title> MES PHOTOS </title>
   <link rel="stylesheet" href="mes_photos.css" />
	
	   
</head>
	<body>
	   	<div id="bloc_page">
	   		<header>
	   			
	   				<h1> LinkedInECE </h1>
	   			
	   		</header>
	       
		       
			<!-- taduction du div= diviser par section -->
			

	
			<div id="nav">
				<ul>
					<li><a href="accueil.php"> Accueil </a></li><br><br>
					<li><a href="mon_profil.html"> Mon Profil </a></li><br><br>
					<li><a href="#"> Notification  </a></li><br><br>
					<li><a href="#"> Messagerie </a></li><br><br>
					<li><a href="#"> Emplois </a></li><br><br>
					<li><a href="#"> Deconnexion </a></li><br><br>
				</ul>
			</div>

				<div id="mes_photos">

                    <h1>Mes photos</h1>

                    <h2> Ajouter une photo</h2>
                    <p><input type="file" accept="image/*" name="imgfile" /></p>

                    <h2> Supprimer photo</h2>
                    <p><input type="submit" value="Supprimer"/> </p>
                   

                </div>

	
	

			<div id="footer">
			    Droit d'auteur|Copyrigh &copy; 2018, Legoupil Jeremy 
			</div>

		</div>
	</body>
</html>