<!DOCTYPE>
<html>
<head>

   <title> MON PROFIL </title>
   <link rel="stylesheet" href="mon_profil.css" />
	
	   
</head>
	<body>
	   	<div id="bloc_page">
	   		<header>
	   			
	   				<h1> LinkedInECE </h1>
	   			
	   		</header>
	       
		       
			<!-- taduction du div= diviser par section -->
			

	
			<div id="nav">
				<ul>
					<li><a href="#"> Accueil </a></li><br><br>
					<li><a href="#"> Mon Profil </a></li><br><br>
					<li><a href="#"> Notification  </a></li><br><br>
					<li><a href="#"> Messagerie </a></li><br><br>
					<li><a href="#"> Emplois </a></li><br><br>
					<li><a href="#"> Deconnexion </a></li><br><br>
				</ul>
			</div>

<section>

	<div id="photo_profil">
		<h3> Photo de profil </h3>
		<img src="ece.jpg" alt="" height="150" width="150"/>
	</div>

	<div id="infos">
		<h4> Mes informations </h3>
		<ul>

            <li> Nom : </li>

            <li> Prenom : </li>

            <li> Emploi Actuel : </li>

            <li> Age : </li>

            <li> Sexe : </li>

            <li> Telephone : </li>

            <li> Mail : </li>

        </ul>
	</div>

</section>
	
			
			
<section>
	<nav id="conteneur">

        <ul>

            <li><input type="button" value="Mes photos" href="lien"/> </li>

            <li><input type="button" value="Mon CV" href="lien"/></li>

            <li><input type="button" value="Mes evenements" href="lien"/></li>

            <li><input type="button" value="Reseaux" href="lien"/></li>

        </ul>

    </nav>
</section>		
	


    <div id="message">
    	<p>Exprimez vous : </p>
    	<input type="text" name="Exprimez vous" />
    	<input type="submit" value="Valider" />
    	
    </div>
	

			<div id="footer">
			    Droit d'auteur|Copyrigh &copy; 2018, Legoupil Jeremy 
			</div>

		</div>
	</body>
</html>